[{
	"resource": "/e:/complaint-hub-pro/backend/src/config/storage.ts",
	"owner": "typescript",
	"code": "2375",
	"severity": 8,
	"message": "Type '{ id: string; path: string; publicUrl: string | undefined; }' is not assignable to type '{ id: string; path: string; publicUrl?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.\n  Types of property 'publicUrl' are incompatible.\n    Type 'string | undefined' is not assignable to type 'string'.\n      Type 'undefined' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 128,
	"startColumn": 9,
	"endLineNumber": 128,
	"endColumn": 13,
	"relatedInformation": [
		{
			"startLineNumber": 7,
			"startColumn": 3,
			"endLineNumber": 7,
			"endColumn": 7,
			"message": "The expected type comes from property 'data' which is declared here on type 'FileUploadResult'",
			"resource": "/e:/complaint-hub-pro/backend/src/config/storage.ts"
		}
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/config/storage.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'Uint8Array<ArrayBuffer>' is not assignable to parameter of type 'ArrayBuffer | Buffer<ArrayBufferLike> | File'.\n  Type 'Uint8Array<ArrayBuffer>' is not assignable to type 'Buffer<ArrayBufferLike> | File'.\n    Type 'Uint8Array<ArrayBuffer>' is missing the following properties from type 'Buffer<ArrayBufferLike>': write, toJSON, equals, compare, and 66 more.",
	"source": "ts",
	"startLineNumber": 339,
	"startColumn": 52,
	"endLineNumber": 339,
	"endColumn": 63,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/config/storage.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'data' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 101,
	"startColumn": 15,
	"endLineNumber": 101,
	"endColumn": 19,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/config/storage.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'testPath' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 337,
	"startColumn": 15,
	"endLineNumber": 337,
	"endColumn": 23,
	"tags": [
		1
	],
	"origin": "extHost1"
}]

[{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: \"none\"; }) | undefined): string', gave the following error.\n    Argument of type 'string' is not assignable to parameter of type 'null'.\n  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.\n    Type 'string' is not assignable to type 'number | StringValue | undefined'.\n  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.\n    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.",
	"source": "ts",
	"startLineNumber": 46,
	"startColumn": 16,
	"endLineNumber": 46,
	"endColumn": 20,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"admin_sessions\", never, \"POST\">', gave the following error.\n    Argument of type '{ id: string; user_id: string; token_hash: string; expires_at: string; ip_address: string | undefined; user_agent: string | null; }' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"admin_sessions\", never, \"POST\">', gave the following error.\n    Object literal may only specify known properties, and 'id' does not exist in type 'never[]'.",
	"source": "ts",
	"startLineNumber": 152,
	"startColumn": 10,
	"endLineNumber": 152,
	"endColumn": 16,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'is_active' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 182,
	"startColumn": 41,
	"endLineNumber": 182,
	"endColumn": 50,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'expires_at' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 187,
	"startColumn": 28,
	"endLineNumber": 187,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ is_active: boolean; }' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 191,
	"startColumn": 19,
	"endLineNumber": 191,
	"endColumn": 39,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'token_hash' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 197,
	"startColumn": 64,
	"endLineNumber": 197,
	"endColumn": 74,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ last_accessed: string; }' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 203,
	"startColumn": 19,
	"endLineNumber": 203,
	"endColumn": 62,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ is_active: boolean; }' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 219,
	"startColumn": 17,
	"endLineNumber": 219,
	"endColumn": 37,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2375",
	"severity": 8,
	"message": "Type '{ attempts: number; remainingAttempts: number; lockedUntil: Date | undefined; }' is not assignable to type '{ attempts: number; remainingAttempts: number; lockedUntil?: Date; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.\n  Types of property 'lockedUntil' are incompatible.\n    Type 'Date | undefined' is not assignable to type 'Date'.\n      Type 'undefined' is not assignable to type 'Date'.",
	"source": "ts",
	"startLineNumber": 244,
	"startColumn": 5,
	"endLineNumber": 244,
	"endColumn": 11,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'is_active' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 292,
	"startColumn": 33,
	"endLineNumber": 292,
	"endColumn": 42,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 303,
	"startColumn": 16,
	"endLineNumber": 303,
	"endColumn": 18,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'email' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 304,
	"startColumn": 19,
	"endLineNumber": 304,
	"endColumn": 24,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'name' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 305,
	"startColumn": 18,
	"endLineNumber": 305,
	"endColumn": 22,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/authMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'role' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 306,
	"startColumn": 18,
	"endLineNumber": 306,
	"endColumn": 22,
	"origin": "extHost1"
}]

[{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/securityMiddleware.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'rateLimit' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.",
	"source": "ts",
	"startLineNumber": 23,
	"startColumn": 35,
	"endLineNumber": 23,
	"endColumn": 44,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/securityMiddleware.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Argument of type '{ user_id: any; action: string; resource_type: string; resource_id: string | null; details: { method: string; url: string; status_code: number; user_email: any; request_body: any; }; ip_address: string | undefined; user_agent: string | undefined; }' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.",
	"source": "ts",
	"startLineNumber": 249,
	"startColumn": 16,
	"endLineNumber": 249,
	"endColumn": 22,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/securityMiddleware.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 49,
	"startColumn": 13,
	"endLineNumber": 49,
	"endColumn": 16,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/securityMiddleware.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 78,
	"startColumn": 13,
	"endLineNumber": 78,
	"endColumn": 16,
	"tags": [
		1
	],
	"origin": "extHost1"
}]

[{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/validationMiddleware.ts",
	"owner": "typescript",
	"code": "2353",
	"severity": 8,
	"message": "Object literal may only specify known properties, and 'headerIds' does not exist in type 'MarkedOptions<string, string>'.",
	"source": "ts",
	"startLineNumber": 15,
	"startColumn": 3,
	"endLineNumber": 15,
	"endColumn": 12,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/validationMiddleware.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  The last overload gave the following error.\n    Object literal may only specify known properties, and 'FORBID_SCRIPT' does not exist in type 'Config'.",
	"source": "ts",
	"startLineNumber": 49,
	"startColumn": 5,
	"endLineNumber": 49,
	"endColumn": 18,
	"relatedInformation": [
		{
			"startLineNumber": 285,
			"startColumn": 5,
			"endLineNumber": 285,
			"endColumn": 58,
			"message": "The last overload is declared here.",
			"resource": "/e:/complaint-hub-pro/backend/node_modules/dompurify/dist/purify.cjs.d.ts"
		}
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/validationMiddleware.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | Promise<string>' is not assignable to parameter of type 'string'.\n  Type 'Promise<string>' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 59,
	"startColumn": 25,
	"endLineNumber": 59,
	"endColumn": 36,
	"origin": "extHost1"
}]
[{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/AdminLayout.tsx",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'react-router-dom' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 2,
	"startColumn": 56,
	"endLineNumber": 2,
	"endColumn": 74,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/AdminLayout.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'Button' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 16,
	"startColumn": 1,
	"endLineNumber": 16,
	"endColumn": 35,
	"tags": [
		1
	],
	"origin": "extHost1"
}]
[{
	"resource": "/e:/complaint-hub-pro/backend/src/config/database.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'data' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 157,
	"startColumn": 15,
	"endLineNumber": 157,
	"endColumn": 19,
	"tags": [
		1
	],
	"origin": "extHost1"
}][{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/errorMiddleware.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'ValidationErrorResponse' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 2,
	"startColumn": 25,
	"endLineNumber": 2,
	"endColumn": 48,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/errorMiddleware.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'res' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 72,
	"startColumn": 40,
	"endLineNumber": 72,
	"endColumn": 43,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/middleware/errorMiddleware.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'next' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 212,
	"startColumn": 3,
	"endLineNumber": 212,
	"endColumn": 7,
	"tags": [
		1
	],
	"origin": "extHost1"
}]

[{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'react-router-dom' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 3,
	"startColumn": 40,
	"endLineNumber": 3,
	"endColumn": 58,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'date-fns' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 4,
	"startColumn": 24,
	"endLineNumber": 4,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'react-toast-notifications' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 22,
	"startColumn": 27,
	"endLineNumber": 22,
	"endColumn": 54,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'ComplaintWithComments' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 27,
	"startColumn": 3,
	"endLineNumber": 27,
	"endColumn": 24,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'ComplaintComment' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 28,
	"startColumn": 3,
	"endLineNumber": 28,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'CreateCommentRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 29,
	"startColumn": 3,
	"endLineNumber": 29,
	"endColumn": 23,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'UpdateComplaintRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 30,
	"startColumn": 3,
	"endLineNumber": 30,
	"endColumn": 25,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type '{ value: string; onChange: (value: string | undefined) => void; preview: \"edit\"; hideToolbar: false; visibleDragBar: boolean; textareaProps: { placeholder: string; style: { fontSize: number; lineHeight: string; }; }; height: number; }' is not assignable to type 'IntrinsicAttributes & MDEditorProps & RefAttributes<RefMDEditor>'.\n  Property 'visibleDragBar' does not exist on type 'IntrinsicAttributes & MDEditorProps & RefAttributes<RefMDEditor>'. Did you mean 'visibleDragbar'?",
	"source": "ts",
	"startLineNumber": 374,
	"startColumn": 19,
	"endLineNumber": 374,
	"endColumn": 33,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintDetail.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'Input' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 34,
	"startColumn": 1,
	"endLineNumber": 34,
	"endColumn": 33,
	"tags": [
		1
	],
	"origin": "extHost1"
}][{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'date-fns' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 3,
	"startColumn": 24,
	"endLineNumber": 3,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'Complaint' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 20,
	"startColumn": 3,
	"endLineNumber": 20,
	"endColumn": 12,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'ComplaintFilters' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 21,
	"startColumn": 3,
	"endLineNumber": 21,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'PaginationParams' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 22,
	"startColumn": 3,
	"endLineNumber": 22,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'SortConfig' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 23,
	"startColumn": 3,
	"endLineNumber": 23,
	"endColumn": 13,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 3, '(options: DefinedInitialDataOptions<unknown, Error, unknown, readonly [\"complaints\", \"list\", any]>, queryClient?: QueryClient | undefined): DefinedUseQueryResult<...>', gave the following error.\n    Object literal may only specify known properties, and 'keepPreviousData' does not exist in type 'DefinedInitialDataOptions<unknown, Error, unknown, readonly [\"complaints\", \"list\", any]>'.\n  Overload 2 of 3, '(options: UndefinedInitialDataOptions<PaginatedResponse<any>, Error, PaginatedResponse<any>, readonly [\"complaints\", \"list\", any]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.\n    Object literal may only specify known properties, and 'keepPreviousData' does not exist in type 'UndefinedInitialDataOptions<PaginatedResponse<any>, Error, PaginatedResponse<any>, readonly [\"complaints\", \"list\", any]>'.\n  Overload 3 of 3, '(options: UseQueryOptions<PaginatedResponse<any>, Error, PaginatedResponse<any>, readonly [\"complaints\", \"list\", any]>, queryClient?: QueryClient | undefined): UseQueryResult<...>', gave the following error.\n    Object literal may only specify known properties, and 'keepPreviousData' does not exist in type 'UseQueryOptions<PaginatedResponse<any>, Error, PaginatedResponse<any>, readonly [\"complaints\", \"list\", any]>'.",
	"source": "ts",
	"startLineNumber": 66,
	"startColumn": 5,
	"endLineNumber": 66,
	"endColumn": 21,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data' does not exist on type '{}'.",
	"source": "ts",
	"startLineNumber": 69,
	"startColumn": 42,
	"endLineNumber": 69,
	"endColumn": 46,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'pagination' does not exist on type '{}'.",
	"source": "ts",
	"startLineNumber": 70,
	"startColumn": 46,
	"endLineNumber": 70,
	"endColumn": 56,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'complaint' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 326,
	"startColumn": 33,
	"endLineNumber": 326,
	"endColumn": 42,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/admin/ComplaintList.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'debouncedSearch' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 49,
	"startColumn": 9,
	"endLineNumber": 49,
	"endColumn": 24,
	"tags": [
		1
	],
	"origin": "extHost1"
}][{
	"resource": "/e:/complaint-hub-pro/frontend/src/components/ProtectedRoute.tsx",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'react-router-dom' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 2,
	"startColumn": 39,
	"endLineNumber": 2,
	"endColumn": 57,
	"origin": "extHost1"
}][{
	"resource": "/e:/complaint-hub-pro/frontend/src/contexts/AuthContext.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 1,
	"startColumn": 65,
	"endLineNumber": 1,
	"endColumn": 74,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/contexts/AuthContext.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'AdminUser' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 3,
	"startColumn": 10,
	"endLineNumber": 3,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/contexts/AuthContext.tsx",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'LoginRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 3,
	"startColumn": 21,
	"endLineNumber": 3,
	"endColumn": 33,
	"origin": "extHost1"
}][{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'AxiosInstance' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 1,
	"startColumn": 17,
	"endLineNumber": 1,
	"endColumn": 30,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'AxiosResponse' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 1,
	"startColumn": 32,
	"endLineNumber": 1,
	"endColumn": 45,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'ApiResponse' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 3,
	"startColumn": 3,
	"endLineNumber": 3,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'PaginatedResponse' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 4,
	"startColumn": 3,
	"endLineNumber": 4,
	"endColumn": 20,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'CreateComplaintRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 5,
	"startColumn": 3,
	"endLineNumber": 5,
	"endColumn": 25,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'UpdateComplaintRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 6,
	"startColumn": 3,
	"endLineNumber": 6,
	"endColumn": 25,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'CreateCommentRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 7,
	"startColumn": 3,
	"endLineNumber": 7,
	"endColumn": 23,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'LoginRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 8,
	"startColumn": 3,
	"endLineNumber": 8,
	"endColumn": 15,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'AuthResponse' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 9,
	"startColumn": 3,
	"endLineNumber": 9,
	"endColumn": 15,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'RegisterAdminRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 10,
	"startColumn": 3,
	"endLineNumber": 10,
	"endColumn": 23,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'UpdateProfileRequest' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 11,
	"startColumn": 3,
	"endLineNumber": 11,
	"endColumn": 23,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'ComplaintFilters' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 12,
	"startColumn": 3,
	"endLineNumber": 12,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "1484",
	"severity": 8,
	"message": "'PaginationParams' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.",
	"source": "ts",
	"startLineNumber": 13,
	"startColumn": 3,
	"endLineNumber": 13,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/frontend/src/services/api.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(data: string): string', gave the following error.\n    Argument of type 'string | undefined' is not assignable to parameter of type 'string'.\n      Type 'undefined' is not assignable to type 'string'.\n  Overload 2 of 2, '(data: string): string', gave the following error.\n    Argument of type 'string | undefined' is not assignable to parameter of type 'string'.\n      Type 'undefined' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 47,
	"startColumn": 39,
	"endLineNumber": 47,
	"endColumn": 58,
	"origin": "extHost1"
}]

[{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/auth.ts",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'req' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 244,
	"startColumn": 10,
	"endLineNumber": 244,
	"endColumn": 13,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/auth.ts",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'res' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 244,
	"startColumn": 15,
	"endLineNumber": 244,
	"endColumn": 18,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/auth.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ is_active: any; }' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 265,
	"startColumn": 17,
	"endLineNumber": 265,
	"endColumn": 30,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/auth.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ is_active: boolean; }' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 293,
	"startColumn": 19,
	"endLineNumber": 293,
	"endColumn": 39,
	"origin": "extHost1"
}]
[{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "2353",
	"severity": 8,
	"message": "Object literal may only specify known properties, and 'memory' does not exist in type '{ database?: HealthStatus; fileSystem?: HealthStatus; }'.",
	"source": "ts",
	"startLineNumber": 61,
	"startColumn": 9,
	"endLineNumber": 61,
	"endColumn": 15,
	"relatedInformation": [
		{
			"startLineNumber": 186,
			"startColumn": 3,
			"endLineNumber": 186,
			"endColumn": 11,
			"message": "The expected type comes from property 'services' which is declared here on type 'HealthStatus'",
			"resource": "/e:/complaint-hub-pro/backend/src/types/index.ts"
		}
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "2353",
	"severity": 8,
	"message": "Object literal may only specify known properties, and 'security' does not exist in type '{ database?: HealthStatus; fileSystem?: HealthStatus; }'.",
	"source": "ts",
	"startLineNumber": 85,
	"startColumn": 9,
	"endLineNumber": 85,
	"endColumn": 17,
	"relatedInformation": [
		{
			"startLineNumber": 186,
			"startColumn": 3,
			"endLineNumber": 186,
			"endColumn": 11,
			"message": "The expected type comes from property 'services' which is declared here on type 'HealthStatus'",
			"resource": "/e:/complaint-hub-pro/backend/src/types/index.ts"
		}
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "2538",
	"severity": 8,
	"message": "Type 'undefined' cannot be used as an index type.",
	"source": "ts",
	"startLineNumber": 205,
	"startColumn": 18,
	"endLineNumber": 205,
	"endColumn": 22,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "2538",
	"severity": 8,
	"message": "Type 'undefined' cannot be used as an index type.",
	"source": "ts",
	"startLineNumber": 207,
	"startColumn": 18,
	"endLineNumber": 207,
	"endColumn": 22,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 119,
	"startColumn": 24,
	"endLineNumber": 119,
	"endColumn": 27,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 184,
	"startColumn": 32,
	"endLineNumber": 184,
	"endColumn": 35,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 258,
	"startColumn": 29,
	"endLineNumber": 258,
	"endColumn": 32,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 288,
	"startColumn": 22,
	"endLineNumber": 288,
	"endColumn": 25,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 299,
	"startColumn": 32,
	"endLineNumber": 299,
	"endColumn": 35,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 304,
	"startColumn": 31,
	"endLineNumber": 304,
	"endColumn": 34,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 309,
	"startColumn": 24,
	"endLineNumber": 309,
	"endColumn": 27,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 314,
	"startColumn": 32,
	"endLineNumber": 314,
	"endColumn": 35,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/routes/health.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'req' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 319,
	"startColumn": 31,
	"endLineNumber": 319,
	"endColumn": 34,
	"tags": [
		1
	],
	"origin": "extHost1"
}][{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"complaints\", never, \"POST\">', gave the following error.\n    Argument of type '{ name: string; email: string; complaint: string; complaint_html: string; status: string; attachments: string; client_ip: string | undefined; user_agent: string | null; }[]' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"complaints\", never, \"POST\">', gave the following error.\n    Type '{ name: string; email: string; complaint: string; complaint_html: string; status: string; attachments: string; client_ip: string | undefined; user_agent: string | null; }' is not assignable to type 'never'.",
	"source": "ts",
	"startLineNumber": 156,
	"startColumn": 8,
	"endLineNumber": 156,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 183,
	"startColumn": 37,
	"endLineNumber": 183,
	"endColumn": 39,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"complaint_attachments\", never, \"POST\">', gave the following error.\n    Argument of type 'any[]' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"complaint_attachments\", never, \"POST\">', gave the following error.\n    Argument of type 'any[]' is not assignable to parameter of type 'never[]'.\n      Type 'any' is not assignable to type 'never'.",
	"source": "ts",
	"startLineNumber": 189,
	"startColumn": 17,
	"endLineNumber": 189,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 200,
	"startColumn": 34,
	"endLineNumber": 200,
	"endColumn": 36,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 206,
	"startColumn": 25,
	"endLineNumber": 206,
	"endColumn": 27,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'created_at' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 208,
	"startColumn": 33,
	"endLineNumber": 208,
	"endColumn": 43,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 214,
	"startColumn": 34,
	"endLineNumber": 214,
	"endColumn": 36,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 223,
	"startColumn": 27,
	"endLineNumber": 223,
	"endColumn": 29,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'status' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 225,
	"startColumn": 31,
	"endLineNumber": 225,
	"endColumn": 37,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'created_at' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 226,
	"startColumn": 35,
	"endLineNumber": 226,
	"endColumn": 45,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2698",
	"severity": 8,
	"message": "Spread types may only be created from object types.",
	"source": "ts",
	"startLineNumber": 318,
	"startColumn": 7,
	"endLineNumber": 318,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint_comments' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 319,
	"startColumn": 32,
	"endLineNumber": 319,
	"endColumn": 50,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 379,
	"startColumn": 17,
	"endLineNumber": 379,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint_attachments' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 402,
	"startColumn": 19,
	"endLineNumber": 402,
	"endColumn": 40,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint_attachments' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 403,
	"startColumn": 42,
	"endLineNumber": 403,
	"endColumn": 63,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint_comments' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 413,
	"startColumn": 31,
	"endLineNumber": 413,
	"endColumn": 49,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint_attachments' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 414,
	"startColumn": 34,
	"endLineNumber": 414,
	"endColumn": 55,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 460,
	"startColumn": 17,
	"endLineNumber": 460,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'status' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 477,
	"startColumn": 47,
	"endLineNumber": 477,
	"endColumn": 53,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 486,
	"startColumn": 53,
	"endLineNumber": 486,
	"endColumn": 62,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'any' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 494,
	"startColumn": 15,
	"endLineNumber": 494,
	"endColumn": 25,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 495,
	"startColumn": 17,
	"endLineNumber": 495,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Argument of type '{ user_id: string; action: string; resource_type: string; resource_id: string | undefined; details: { old_status: any; new_status: any; updated_fields: string[]; }; ip_address: string | undefined; user_agent: string | undefined; }' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.",
	"source": "ts",
	"startLineNumber": 512,
	"startColumn": 8,
	"endLineNumber": 512,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'status' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 518,
	"startColumn": 40,
	"endLineNumber": 518,
	"endColumn": 46,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'status' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 519,
	"startColumn": 50,
	"endLineNumber": 519,
	"endColumn": 56,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'status' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 527,
	"startColumn": 47,
	"endLineNumber": 527,
	"endColumn": 53,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'email' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 528,
	"startColumn": 70,
	"endLineNumber": 528,
	"endColumn": 75,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'name' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 529,
	"startColumn": 32,
	"endLineNumber": 529,
	"endColumn": 36,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'id' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 532,
	"startColumn": 21,
	"endLineNumber": 532,
	"endColumn": 23,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 538,
	"startColumn": 28,
	"endLineNumber": 538,
	"endColumn": 30,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'status' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 539,
	"startColumn": 32,
	"endLineNumber": 539,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'updated_at' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 540,
	"startColumn": 36,
	"endLineNumber": 540,
	"endColumn": 46,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 583,
	"startColumn": 17,
	"endLineNumber": 583,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint_attachments' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 596,
	"startColumn": 19,
	"endLineNumber": 596,
	"endColumn": 40,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint_attachments' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 597,
	"startColumn": 35,
	"endLineNumber": 597,
	"endColumn": 56,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'att' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 598,
	"startColumn": 14,
	"endLineNumber": 598,
	"endColumn": 17,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 614,
	"startColumn": 17,
	"endLineNumber": 614,
	"endColumn": 19,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Argument of type '{ user_id: string; action: string; resource_type: string; resource_id: string | undefined; details: { complaint_email: any; complaint_status: any; attachment_count: any; }; ip_address: string | undefined; user_agent: string | undefined; }' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.",
	"source": "ts",
	"startLineNumber": 629,
	"startColumn": 8,
	"endLineNumber": 629,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'email' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 635,
	"startColumn": 38,
	"endLineNumber": 635,
	"endColumn": 43,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'status' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 636,
	"startColumn": 39,
	"endLineNumber": 636,
	"endColumn": 45,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'complaint_attachments' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 637,
	"startColumn": 39,
	"endLineNumber": 637,
	"endColumn": 60,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'marked' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 3,
	"startColumn": 1,
	"endLineNumber": 3,
	"endColumn": 33,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'sanitizeHtml' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 7,
	"startColumn": 10,
	"endLineNumber": 7,
	"endColumn": 22,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'Complaint' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 10,
	"startColumn": 3,
	"endLineNumber": 10,
	"endColumn": 12,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'ComplaintFilters' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 15,
	"startColumn": 3,
	"endLineNumber": 15,
	"endColumn": 19,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'PaginationParams' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 16,
	"startColumn": 3,
	"endLineNumber": 16,
	"endColumn": 19,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/complaintsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'ApiResponse' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 17,
	"startColumn": 3,
	"endLineNumber": 17,
	"endColumn": 14,
	"tags": [
		1
	],
	"origin": "extHost1"
}][{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 104,
	"startColumn": 17,
	"endLineNumber": 104,
	"endColumn": 28,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"complaint_comments\", never, \"POST\">', gave the following error.\n    Argument of type '{ complaint_id: string | undefined; author_id: string; author_name: string; comment_text: string; comment_html: string; is_internal: boolean; }[]' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"complaint_comments\", never, \"POST\">', gave the following error.\n    Type '{ complaint_id: string | undefined; author_id: string; author_name: string; comment_text: string; comment_html: string; is_internal: boolean; }' is not assignable to type 'never'.",
	"source": "ts",
	"startLineNumber": 122,
	"startColumn": 8,
	"endLineNumber": 122,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'email' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 154,
	"startColumn": 19,
	"endLineNumber": 154,
	"endColumn": 24,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'name' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 155,
	"startColumn": 19,
	"endLineNumber": 155,
	"endColumn": 23,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Argument of type '{ user_id: string; action: string; resource_type: string; resource_id: any; details: { complaint_id: string | undefined; is_internal: boolean; comment_length: number; author_name: string; }; ip_address: string | undefined; user_agent: string | undefined; }' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.",
	"source": "ts",
	"startLineNumber": 165,
	"startColumn": 8,
	"endLineNumber": 165,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 169,
	"startColumn": 33,
	"endLineNumber": 169,
	"endColumn": 35,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type 'string'.\n  Type 'undefined' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 181,
	"startColumn": 29,
	"endLineNumber": 181,
	"endColumn": 40,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 182,
	"startColumn": 22,
	"endLineNumber": 182,
	"endColumn": 24,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'created_at' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 185,
	"startColumn": 30,
	"endLineNumber": 185,
	"endColumn": 40,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ updated_at: string; }' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 192,
	"startColumn": 15,
	"endLineNumber": 192,
	"endColumn": 55,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 193,
	"startColumn": 17,
	"endLineNumber": 193,
	"endColumn": 28,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 196,
	"startColumn": 29,
	"endLineNumber": 196,
	"endColumn": 31,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 244,
	"startColumn": 17,
	"endLineNumber": 244,
	"endColumn": 28,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 268,
	"startColumn": 27,
	"endLineNumber": 268,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 353,
	"startColumn": 17,
	"endLineNumber": 353,
	"endColumn": 26,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 354,
	"startColumn": 27,
	"endLineNumber": 354,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'author_id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 367,
	"startColumn": 25,
	"endLineNumber": 367,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'any' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 393,
	"startColumn": 15,
	"endLineNumber": 393,
	"endColumn": 25,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 394,
	"startColumn": 17,
	"endLineNumber": 394,
	"endColumn": 26,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Argument of type '{ user_id: string; action: string; resource_type: string; resource_id: string | undefined; details: { complaint_id: string | undefined; updated_fields: string[]; was_internal: any; now_internal: any; }; ip_address: string | undefined; user_agent: string | undefined; }' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.",
	"source": "ts",
	"startLineNumber": 419,
	"startColumn": 8,
	"endLineNumber": 419,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'is_internal' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 427,
	"startColumn": 41,
	"endLineNumber": 427,
	"endColumn": 52,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'is_internal' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 428,
	"startColumn": 40,
	"endLineNumber": 428,
	"endColumn": 51,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type 'string'.\n  Type 'undefined' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 435,
	"startColumn": 29,
	"endLineNumber": 435,
	"endColumn": 40,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 436,
	"startColumn": 26,
	"endLineNumber": 436,
	"endColumn": 28,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'updated_at' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 437,
	"startColumn": 34,
	"endLineNumber": 437,
	"endColumn": 44,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 479,
	"startColumn": 17,
	"endLineNumber": 479,
	"endColumn": 26,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 480,
	"startColumn": 27,
	"endLineNumber": 480,
	"endColumn": 38,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'author_id' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 493,
	"startColumn": 25,
	"endLineNumber": 493,
	"endColumn": 34,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type '{}'.\n  Type 'undefined' is not assignable to type '{}'.",
	"source": "ts",
	"startLineNumber": 506,
	"startColumn": 17,
	"endLineNumber": 506,
	"endColumn": 26,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(values: never, options?: { count?: \"exact\" | \"planned\" | \"estimated\"; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Argument of type '{ user_id: string; action: string; resource_type: string; resource_id: string | undefined; details: { complaint_id: string | undefined; was_internal: any; comment_length: any; original_author: any; }; ip_address: string | undefined; user_agent: string | undefined; }' is not assignable to parameter of type 'never'.\n  Overload 2 of 2, '(values: never[], options?: { count?: \"exact\" | \"planned\" | \"estimated\"; defaultToNull?: boolean; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: \"12\"; }, never, never, null, \"audit_logs\", never, \"POST\">', gave the following error.\n    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.",
	"source": "ts",
	"startLineNumber": 521,
	"startColumn": 8,
	"endLineNumber": 521,
	"endColumn": 14,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'is_internal' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 528,
	"startColumn": 41,
	"endLineNumber": 528,
	"endColumn": 52,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'comment_text' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 529,
	"startColumn": 43,
	"endLineNumber": 529,
	"endColumn": 55,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'author_name' does not exist on type 'never'.",
	"source": "ts",
	"startLineNumber": 530,
	"startColumn": 44,
	"endLineNumber": 530,
	"endColumn": 55,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | undefined' is not assignable to parameter of type 'string'.\n  Type 'undefined' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 537,
	"startColumn": 29,
	"endLineNumber": 537,
	"endColumn": 40,
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'Request' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 1,
	"startColumn": 10,
	"endLineNumber": 1,
	"endColumn": 17,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'ComplaintComment' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 8,
	"startColumn": 3,
	"endLineNumber": 8,
	"endColumn": 19,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'ApiResponse' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 10,
	"startColumn": 3,
	"endLineNumber": 10,
	"endColumn": 14,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/e:/complaint-hub-pro/backend/src/controllers/commentsController.ts",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'uuidv4' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 12,
	"startColumn": 1,
	"endLineNumber": 12,
	"endColumn": 37,
	"tags": [
		1
	],
	"origin": "extHost1"
}]